# code_retreat

./: .travis.yml  LICENSE.md  README.md  Rakefile
code_katas/: README.md
code_katas/actor_model/: README.md
code_katas/actor_model/java/: build.gradle  gradle
code_katas/actor_model/java/scripts/: run
code_katas/object_vs_datastructures/: README.md
scaffolds/: test_all.sh
scaffolds/bash/: README.md  bats
scaffolds/clojure/: .gitignore  README.md  lein  project.clj
scaffolds/cpp/: Makefile  README.md  cpp-env  docker.sh
scaffolds/csharp/: CodeRetreat.sln  Dockerfile  README.md  docker.ps1  docker.sh  dotnet-env.ps1  dotnet-env.sh  global.json
scaffolds/elixir/: .gitignore  README.md  mix  mix.exs
scaffolds/java/: .gitignore  README.md  build.gradle  gradle  gradle-env  gradle.sh
scaffolds/java/scripts/: build  test
scaffolds/java/src/main/java/: Dummy.java  Main.java
scaffolds/java/src/test/java/: DummyTest.java
scaffolds/java_actor_model/: .gitignore  build.gradle  gradle
scaffolds/java_actor_model/project/: build.properties
scaffolds/java_actor_model/src/main/java/com/example/: AkkaQuickstart.java
scaffolds/javascript/: .eslintrc.js  README.md  node-env  package-lock.json  package.json
scaffolds/julia/: README.md  julia
scaffolds/php/: README.md  app.php  composer.json  docker.sh  php-env
scaffolds/python/: Dockerfile  README.md  python-env
scaffolds/ruby/: .gitignore  Dockerfile  Gemfile  README.md  Rakefile  docker.sh  rake  ruby-env
scaffolds/rust/: Cargo.toml  README.md  cargo
scaffolds/scala/: .dockerignore  .gitignore  Dockerfile  (+3 more)
scripts/: btcr  tcr
(+123 files in other folders)
