apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.13'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.13'
    testImplementation 'junit:junit:4.13.1'
}

mainClassName = "com.example.AkkaQuickstart"

run {
  standardInput = System.in
}
